<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TableLayout 
       android:id="@+id/classify"
       android:layout_width="match_parent"
       android:layout_height="130dp"
       android:background="@drawable/blue">
        <TableRow>   
  
        <TextView   
            android:id="@+id/salary"
            android:text="工资" 
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/black"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_press"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp" />   
  
        <TextView   
            android:id="@+id/rent"
            android:text="房租" 
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/black"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_press"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp" />
        <TextView   
            android:id="@+id/ptjob"
            android:text="兼职" 
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/black"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_press"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp" />  
        <TextView   
            android:id="@+id/reward"    
            android:text="奖金" 
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/black"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_press"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp" />
  
    </TableRow>
      <TableRow>   
  
        <TextView   
            android:id="@+id/redpk"
            android:text="红包" 
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/black"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_press"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp" />   
  
        <TextView   
            android:id="@+id/invest"
            android:text="投资" 
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/black"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_press"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp" />
        <TextView   
            android:id="@+id/discount"
            android:text="旧物折现" 
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/black"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_press"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp" />  
        <TextView   
            android:id="@+id/other"
            android:text="其他" 
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/black"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_press"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp" />
  
    </TableRow>
    
         <TableRow>   
  
        <TextView   
  
            android:text="" 
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/black"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_press"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp" />   
  
        <TextView   
  
            android:text="" 
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/black"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_press"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp" />
        <TextView   
  
            android:text="" 
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/black"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_press"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp" />  
            <TextView   
  
            android:text="" 
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@drawable/black"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_press"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="3dp" />
  
    </TableRow>
   </TableLayout>
   
</RelativeLayout>