<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        <RelativeLayout 
            android:id="@+id/assets" 
            android:layout_width="fill_parent" 
            android:layout_height="60.0dip" 
            android:layout_marginStart="20.0dip" 
            android:layout_marginTop="20.0dip" 
            android:layout_marginEnd="20dp">
            <TextView 
                android:textSize="25.0dip" 
                android:textColor="#ff595959" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginStart="10.0dip" 
                android:text="总资产" 
                android:layout_alignParentStart="true" 
                android:layout_centerVertical="true" />
            <TextView 
                android:textSize="25.0dip" 
                android:textColor="#ff595959" 
                android:id="@+id/asset_text" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginEnd="10.0dip" 
                android:text="0.0" 
                android:layout_alignParentEnd="true" 
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/cash" 
            android:background="@drawable/cash_bg" 
            android:layout_width="fill_parent" 
            android:layout_height="60.0dip" 
            android:layout_marginLeft="20.0dip" 
            android:layout_marginTop="20.0dip" 
            android:layout_marginRight="20.0dip" 
            android:layout_below="@id/assets">
            <ImageView android:id="@+id/xianjin_jpg" 
                android:background="@drawable/cash" 
                android:layout_width="37.0dip" 
                android:layout_height="37.0dip"
                 android:layout_marginStart="6.0dip" 
                 android:layout_marginTop="6.0dip" />
            <TextView 
                android:textSize="10.0dip" 
                android:textColor="#ffffffff" 
                android:gravity="bottom" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginStart="6.0dip" 
                android:layout_marginBottom="6.0dip" 
                android:text="@string/cash" 
                android:layout_below="@id/xianjin_jpg" 
                android:layout_alignParentBottom="true" />
            <TextView 
                android:textSize="15.0dip" 
                android:textColor="#ffffffff" 
                android:id="@+id/xianjin_text" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginEnd="6.0dip" 
                android:text="0" 
                android:layout_alignParentEnd="true" 
                android:layout_centerVertical="true" />"
</RelativeLayout>

        <RelativeLayout android:id="@+id/deposit"
            android:background="@drawable/deposit_bg" 
            android:layout_width="fill_parent" 
            android:layout_height="60.0dip" 
            android:layout_marginLeft="20.0dip" 
            android:layout_marginTop="20.0dip" 
            android:layout_marginRight="20.0dip" 
            android:layout_below="@id/cash">
            <ImageView android:id="@+id/deposit_img" 
                android:background="@drawable/deposit" 
                android:layout_width="37.0dip" 
                android:layout_height="37.0dip"
                 android:layout_marginStart="6.0dip" 
                 android:layout_marginTop="6.0dip" />
            <TextView 
                android:textSize="10.0dip" 
                android:textColor="#828282" 
                android:gravity="bottom" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginStart="6.0dip" 
                android:layout_marginBottom="6.0dip" 
                android:text="@string/deposit" 
                android:layout_below="@id/deposit_img" 
                android:layout_alignParentBottom="true" />
            <TextView 
                android:textSize="15.0dip" 
                android:textColor="#828282" 
                android:id="@+id/deposit_text" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginEnd="6.0dip" 
                android:text="0" 
                android:layout_alignParentEnd="true" 
                android:layout_centerVertical="true" />"
</RelativeLayout>
        <RelativeLayout android:id="@+id/ebank" 
            android:background="@drawable/ebank_bg" 
            android:layout_width="fill_parent" 
            android:layout_height="60.0dip" 
            android:layout_marginLeft="20.0dip" 
            android:layout_marginTop="20.0dip" 
            android:layout_marginRight="20.0dip" 
            android:layout_below="@id/deposit">
            <ImageView android:id="@+id/ebank_img" 
                android:background="@drawable/ebank" 
                android:layout_width="37.0dip" 
                android:layout_height="37.0dip"
                 android:layout_marginStart="6.0dip" 
                 android:layout_marginTop="6.0dip" />
            <TextView 
                android:textSize="10.0dip" 
                android:textColor="#828282" 
                android:gravity="bottom" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginStart="6.0dip" 
                android:layout_marginBottom="6.0dip" 
                android:text="@string/ebank" 
                android:layout_below="@id/ebank_img" 
                android:layout_alignParentBottom="true" />
            <TextView 
                android:textSize="15.0dip" 
                android:textColor="#828282" 
                android:id="@+id/ebank_text" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginEnd="6.0dip" 
                android:text="0" 
                android:layout_alignParentEnd="true" 
                android:layout_centerVertical="true" />"
</RelativeLayout>

        <RelativeLayout android:id="@+id/credit" 
            android:background="@drawable/credit_bg" 
            android:layout_width="fill_parent" 
            android:layout_height="60.0dip" 
            android:layout_marginLeft="20.0dip" 
            android:layout_marginTop="20.0dip" 
            android:layout_marginRight="20.0dip" 
            android:layout_below="@id/ebank">
            <ImageView android:id="@+id/credit_img" 
                android:background="@drawable/credit" 
                android:layout_width="37.0dip" 
                android:layout_height="37.0dip"
                 android:layout_marginStart="6.0dip" 
                 android:layout_marginTop="6.0dip" />
            <TextView 
                android:textSize="10.0dip" 
                android:textColor="#ffffffff" 
                android:gravity="bottom" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginStart="9.0dip" 
                android:layout_marginBottom="6.0dip" 
                android:text="@string/credit" 
                android:layout_below="@id/credit_img" 
                android:layout_alignParentBottom="true" />
            <TextView 
                android:textSize="15.0dip" 
                android:textColor="#ffffffff" 
                android:id="@+id/credit_text" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginEnd="6.0dip" 
                android:text="0" 
                android:layout_alignParentEnd="true" 
                android:layout_centerVertical="true" />"
</RelativeLayout>


      </RelativeLayout> 
</LinearLayout>